<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .subs-button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.2s;
        margin-bottom: 35px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
        transition: 0.2s;
      }

      .cost-input {
        padding: 10px;
        font-size: 15px;
      }

      .calculate-button {
        padding: 12px 15px;
        border: none;
        background-color: green ;
        color: white;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button class="js-subs-button subs-button" 
    onclick=" clickSubscribe();
    ">
      Subscribe</button>

      <p>Amazon Shipping Calculator</p>
      <p>Orders under $40 = +$10 shipping.</p>
      <p>Orders over $40 = FREE shipping.</p>

      <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
        handleCostKeydown(event);
      ">
      <button class="calculate-button" onclick="
        calculateTotal();
      ">Calculate</button>

      <p class="js-total-cost"></p>

      <p></p>

    <script>
      function handleCostKeydown (event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');

        let cost = Number (inputElement.value);
        

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost').innerHTML = `$${cost.toFixed(2)}`;
      }

      function clickSubscribe () {
        const buttonElement = document.querySelector('.js-subs-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerText = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerText = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
      
    </script>
  </body>
</html>